<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        width: 1000px;
      }
      header.top {
        text-align: center;
        color: blue;
        background: gold;
      }
      header.article {
        color: plum;
        text-align: center;
        text-style: bold;
      }
      .reporter {
        color: steelblue;
        width: 100%;
        height: 205px;
        margin-left: 10%;
      }
      time {
        color: deeppink;
        font-style: italic;
      }
      img {
        float: right;
        border-style: solid;
        margin-right: 20%;
      }
      article {
        width: 92%;
        margin-left: 10%;
      }
      .col1 {
        float: left;
        width: 50%;
      }
      .col2 {
        float: right;
        width: 50%;
      }
      aside {
        float: right;
        font-size: 40px;
        width: 35%;
        border-style: solid none;
        margin-right: 10%;
      }
      .prog {
        float: left;
        margin-left: 10%;
      }
      .luckd {
        float: left;
        margin-left: 10%;
      }
      footer {
        float: left;
        text-align: center;
        color: blue;
        background: gold;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        src="https://cdn.discordapp.com/attachments/767443819997298739/809074383003058176/Profile.jpg"
        alt="picture"
        width="200"
      />
      Reported by <br />Mr.Nachawanon Phetcharaporn<br />
      (Get)<br />
      ID 61010280<br /><br /><time datetime="2021-02-10">Feb 10, 2021</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>เคยได้ยินมาบ้างผ่านเพื่อน ๆ ที่ทำ Web</li>
          <li>ไม่เคยใช้มาก่อนหน้านี้</li>
          <li>ไม่เคยใช้ในการทำงานด้วย</li>
          <li>เป็นการปรับสีปรับขนาดตัวอักษร</li>
          <li>คาดหวังว่าจะใช้งานง่ายไม่ยาก</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>รู้จัก Css มากขึ้น</li>
          <li>สามารถใช้งาน Css พื้นฐานได้</li>
          <li>สามารถนำมาเขียน web ได้</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>Please Let's me Go</em></p>
    </aside>

    <section class="prog">
      <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>
